# vie-scolaire

./: .gitignore  Jenkinsfile  README.md  bower.json  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack-entcore.config.js
.github/workflows/: dev-check-repository.yml
deployment/vie scolaire/: conf.json.template
deployment/viescolaire/: conf.j2  conf.json.template
deployment/viescolaire/migration/0.10.0/: insert_langues_regionale.sql
deployment/viescolaire/migration/0.11.0/: init_aide_saisie.sql  update_domaine_dispensable.sql
deployment/viescolaire/migration/0.12.0/: init_presences.sql
deployment/viescolaire/migration/0.5.2/: script_migration.py
deployment/viescolaire/migration/0.8.0/: initLsu.sql
deployment/viescolaire/migration/1.1.0/: insert_bilan_periodique.sql
deployment/viescolaire/migration/1.23.4/: coursesCollectionIndex.js
deployment/viescolaire/migration/1.32.12/: CoursesOccurencesIndex.js  CoursesRecurrenceIndex.js  CoursesTagsIndex.js
deployment/viescolaire/migration/1.4.0/: init_libelle_matiere.sql
docs/: developpement.md  installation.md
docs/api/evaluations/: Annotation.md  Appreciation.md  Competence.md  NiveauCompetence.md
docs/api/presences/: Appel.md  Cours.md  Eleve.md  Evenement.md  Motif.md  MotifAppel.md  Utils.md
docs/api/presences/appel/: AppelController.md  createAppel.md  getAppelCours.md  updateAppel.md
docs/api/presences/cours/: CoursController.md  getClasseCours.md
docs/api/presences/eleve/: EleveController.md  getAbsencesPrevClassePeriode.md
docs/api/presences/evenements/: EvenementController.md  createEvenement.md  deleteEvenement.md  getAbsencesDernierCours.md  getEvtClassePeriode.md  updateEvenement.md
docs/api/presences/motif/: MotifController.md
docs/api/presences/utils/: getActiveStructure.md
docs/api/viescolaire/: Classe.md  Cours.md  Eleve.md  GroupeEseignement.md  Matiere.md  Periode.md  User.md  sousMatiere.md
gradle/: maven.gradle
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json  pt.json
src/main/resources/jsonschema/: absc_createAbscPrev.json  absc_createAppel.json  absc_createEvenement.json  absc_createMotif.json  absc_evenement.json  absc_updateAppel.json  absc_updateDeclaration.json  absc_updateEvenement.json  absc_updateMotif.json  absc_updateMotifEvenements.json  eval_createCompetenceDevoir.json  eval_createCompetenceNote.json  eval_createDevoir.json  eval_createNote.json  eval_updateCompetence.json  eval_updateCompetenceDevoir.json  eval_updateDevoir.json  eval_updateNote.json  grouping_delete_audience.json  grouping_update.json  init_structure.json  memento_comment.json  multiteaching_create.json  multiteaching_update.json  rel_time_slot_class_create.json  trombinoscope_link.json  trombinoscope_setting.json  viesco_createPeriode.json  viesco_createPeriodeAnnee.json  viesco_service.json
src/main/resources/sql/: 001-viesco.sql  001-viescolaire.sql  002-notes.sql  003-abs.sql  003-init-data.sql  (+116 more)
(+906 files in other folders)
