# E.g. your domain name
modowner=org.cgi

# Your module name
modname=viescolaire

# Your module version
version=0.2-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

gradleVersion=1.6

# Provided
vertxVersion=2.1.1
toolsVersion=2.0.0-final
junitVersion=4.10

entCoreVersion=1.20-SNAPSHOT

systemProp.http.proxyHost=10.83.199.99
systemProp.http.proxyPort=3127
systemProp.http.proxyUser=sled
systemProp.http.proxyPassword=sled

systemProp.https.proxyHost=10.83.199.99
systemProp.https.proxyPort=3127
systemProp.https.proxyUser=sled
systemProp.https.proxyPassword=sled

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m

nexusUrl=http://10.83.199.36:8088
nexusUsername=admin
nexusPassword=admin123
