    {
      "name": "fr.openent~viescolaire~1.26.2",
      "config": {
        "main" : "fr.openent.Viescolaire",
        "port" : 8128,
        "sql" : true,
        "app-name" : "Viescolaire",
    	"app-address" : "/viescolaire",
    	"app-icon" : "${host}/viescolaire/public/img/uni-parametres.svg",
    	"db-schema" : "viesco",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "temporary-directory": "/tmp",
        "exports" : {
           "template-path" : "./public/templates/pdf/"
        },
        "update-classes" : {
           "timeout-transaction" : 1000,
           "enable-date" : "2020-09-21"
        },
        "services": {
            "competences": false,
            "presences": false,
            "edt": false,
            "diary": false,
            "massmailing": false
        }
      }
    }
