    {
      "name": "fr.openent~viescolaire~0.9-SNAPSHOT",
      "config": {
        "main" : "fr.openent.Viescolaire",
        "port" : 8128,
        "sql" : true,
        "app-name" : "Viescolaire",
    	"app-address" : "/viescolaire",
    	"app-icon" : "Viescolaire-large",
    	"db-schema" : "viesco",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
		"lsun": {
            "xsd_path": "mods/fr.openent~viescolaire~0.9-SNAPSHOT/public/lsun/import-complet-strict.xsd"
        },
        "exports" : {
           "template-path" : "./public/templates/pdf/"
        }
      }
    }
