    {
      "name": "org.cgi~vie scolaire~0.1-SNAPSHOT",
      "config": {
        "main" : "org.cgi.vie scolaire.Vie scolaire",
        "port" : 8128,
        "app-name" : "Vie scolaire",
    	"app-address" : "/vie scolaire",
    	"app-icon" : "Vie scolaire-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
